pipeline:
  build-linux:
    image: barichello/godot-ci:3.5.1
    commands:
      - cd project-solver
      - mkdir -v -p build
      - godot -v --export "Linux/X11" build/Project\ Solver\ ${CI_COMMIT_TAG}.x86_64
      - cd build
      - ls .
      - tar -zcvf project-solver-linux.tar.gz *
    when:
      event: tag
  codeberg-release:
    image: plugins/gitea-release
    secrets: [codeberg_access_token]
    settings:
      api_key:
        from_secret: codeberg_access_token
      base_url: https://codeberg.org
      files:
        - project-solver/build/*
      checksum:
        - sha256
        - sha512
      title: ${CI_COMMIT_TAG}
    when:
      event: tag
